APP_NAME=YaHsin
APP_ENV=local
APP_KEY=base64:vKpjR+ds7F6TlEOeQ7IHHQz3MbRcMO72V+4iQPHPv70=
APP_DEBUG=true
APP_URL=yahsin-apostille.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yahsinei_apostille
DB_USERNAME=yahsinei_apostille
DB_PASSWORD=BUV(24{^t{~W

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yahsin111@gmail.com
MAIL_PASSWORD=hslipacubdkvwsdo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_HTTPS=true

# 業主
GOOGLE_CLIENT_SECRET=google_client_secret.release.json
GOOGLE_DRIVE_FILE_ID=1aSqp_sIKTv33EfnLYmhWXKPMljwztvHs

ECPAY_PAY_ACTION=https://payment.ecpay.com.tw/Cashier/AioCheckOut/V5
ECPAY_MERCHANT_ID=3383485
ECPAY_HASH_KEY=xFjeNkpwSLzznyhm
ECPAY_HASH_IV=JJlerRscBCbpnysD
ECPAY_QUERY_ACTION=https://payment.ecpay.com.tw/Cashier/QueryTradeInfo/V5

PAYPAL_MODE=sandbox
PAYPAL_NOTIFY_URL=https://6c87-218-35-166-9.ngrok-free.app/order/pay/paypal/notify
PAYPAL_SANDBOX_CLIENT_ID=AdlXQuR8-zUN6tailI5Jk2MfUN7zicD5m_BggKIUkWCkoPzG44zHQZTzOlR62CBh1VkHniIfVyGRswGt
PAYPAL_SANDBOX_CLIENT_SECRET=EHRYc6MrIoVnaL9DsnLCVgNPuUXCTdvrgbfiCsfSGpQ0USinDLIgZLn1K9fxoKiy5p5ROo7oHkV5GvTF
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

# 注意要改 php.ini upload_max_filesize = 5M
# 注意重抓 GOOGLE_DRIVE_ACCESS_TOKEN

BANKTRANSFER_BANK_NAME=雅信銀行
BANKTRANSFER_BANK_CODE=888
BANKTRANSFER_BANK_ACCOUNT=888-8888-8888
