APP_NAME=Yahsin
APP_ENV=local
APP_KEY=base64:vKpjR+ds7F6TlEOeQ7IHHQz3MbRcMO72V+4iQPHPv70=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yahsin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=yahsin111@gmail.com
MAIL_PASSWORD=hslipacubdkvwsdo
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_HTTPS=true

# 業主
GOOGLE_CLIENT_SECRET=google_client_secret.release.json
GOOGLE_DRIVE_FILE_ID=1aSqp_sIKTv33EfnLYmhWXKPMljwztvHs
GOOGLE_DRIVE_ACCESS_TOKEN=ya29.a0AfB_byBFfYiVIBbrnxes2KhvRfOaw5-ZYJfqu-ZHhoFpPRDIt17is9WweHVjAPvQz8xj1Ao68idII47c34ZrgFhso4rSJajRAuMT-QnCxNFllXwYkcMWGMyUbXpUerf3YQOaTPf7fo4d7nBFnHGUN4VZFstPHYYGan_fqgaCgYKAc0SARISFQHsvYlsgEXiG8ZIeF9mvxv3hyNx9g0173
GOOGLE_DRIVE_REFRESH_TOKEN=1//0ejTByWE8neOdCgYIARAAGA4SNwF-L9IrH3OgFU0m6-vwljMpLnWMVNykenKZ60DVVF4C0QE5nU9mq-5IIctIgT0OYn2FuPHlue4
GOOGLE_DRIVE_CREATED=1693203915
GOOGLE_DRIVE_EXPIRES_IN=3599
GOOGLE_DRIVE_TOKEN_TYPE=Bearer
GOOGLE_DRIVE_SCOPE=https://www.googleapis.com/auth/drive%20https://www.googleapis.com/auth/drive.file

ECPAY_PAY_ACTION=https://payment.ecpay.com.tw/Cashier/AioCheckOut/V5
ECPAY_MERCHANT_ID=3383485
ECPAY_HASH_KEY=xFjeNkpwSLzznyhm
ECPAY_HASH_IV=JJlerRscBCbpnysD
ECPAY_QUERY_ACTION=https://payment.ecpay.com.tw/Cashier/QueryTradeInfo/V5

# 注意要改 php.ini upload_max_filesize = 5M


# "access_token" => "ya29.a0AfB_byBFfYiVIBbrnxes2KhvRfOaw5-ZYJfqu-ZHhoFpPRDIt17is9WweHVjAPvQz8xj1Ao68idII47c34ZrgFhso4rSJajRAuMT-QnCxNFllXwYkcMWGMyUbXpUerf3YQOaTPf7fo4d7nBFnHGUN4VZFstPHYYGan_fqgaCgYKAc0SARISFQHsvYlsgEXiG8ZIeF9mvxv3hyNx9g0173"
# "expires_in" => 3599
# "refresh_token" => "1//0ejTByWE8neOdCgYIARAAGA4SNwF-L9IrH3OgFU0m6-vwljMpLnWMVNykenKZ60DVVF4C0QE5nU9mq-5IIctIgT0OYn2FuPHlue4"
# "scope" => "https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file"
# "token_type" => "Bearer"
# "created" => 1693203915
