APP_NAME=YaHsin
APP_ENV=local
APP_KEY=base64:vKpjR+ds7F6TlEOeQ7IHHQz3MbRcMO72V+4iQPHPv70=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_LOG_MAX_FILES=28

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yahsin
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tony86777525@gmail.com
MAIL_PASSWORD=rkjmfrftgeqvwrni
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_HTTPS=false

# DC
GOOGLE_CLIENT_SECRET=google_client_secret.local.json
GOOGLE_DRIVE_FILE_ID=1m3WNr1Yr8vUTzBBAMxgbjOFmYvCsryNj

# 一般信用卡測試卡號 : 4311-9522-2222-2222 安全碼 : 222
# 特店後台登入帳號：stagetest3
# 特店後台登入密碼：test1234
# 特店統一編號：00000000
ECPAY_PAY_ACTION=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
ECPAY_MERCHANT_ID=3002607
ECPAY_HASH_KEY=pwFHCqoQZGmho4w6
ECPAY_HASH_IV=EkRm7iFT261dpevs
ECPAY_QUERY_ACTION=https://payment-stage.ecpay.com.tw/Cashier/QueryTradeInfo/V5

PAYPAL_MODE=sandbox
PAYPAL_NOTIFY_URL=https://6c87-218-35-166-9.ngrok-free.app/order/pay/paypal/notify
PAYPAL_SANDBOX_CLIENT_ID=AdlXQuR8-zUN6tailI5Jk2MfUN7zicD5m_BggKIUkWCkoPzG44zHQZTzOlR62CBh1VkHniIfVyGRswGt
PAYPAL_SANDBOX_CLIENT_SECRET=EHRYc6MrIoVnaL9DsnLCVgNPuUXCTdvrgbfiCsfSGpQ0USinDLIgZLn1K9fxoKiy5p5ROo7oHkV5GvTF
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=

BANKTRANSFER_BANK_NAME=雅信銀行
BANKTRANSFER_BANK_CODE=888
BANKTRANSFER_BANK_ACCOUNT=888-8888-8888
